PORT=3000

MYSQLHOST="bma8hy6ysdmx7kzjbzqd-mysql.services.clever-cloud.com"
MYSQLDATABASE="bma8hy6ysdmx7kzjbzqd"
MYSQLUSER="uogv6qbea5i3brh1"
MYSQLPORT=20545
MYSQLPASSWORD="Tjkb8zs56T4i2ToBP6W"
MYSQLURI="mysql://uogv6qbea5i3brh1:Tjkb8zs56T4i2ToBP6W@bma8hy6ysdmx7kzjbzqd-mysql.services.clever-cloud.com:20545/bma8hy6ysdmx7kzjbzqd"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=20m
#CONTRASEÑA SECRETA
SESSION_SECRET=Sena

TWILIO_ACCOUNT_SID=ACb709880e0634613343cb7e7e24a4aea2
TWILIO_AUTH_TOKEN=7420e8067875a31fd7869bddcd6c5002
TWILIO_SERVICE_SID=VA1849ab8ba189a23a20f475cefb865a54

